D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\DAL.deps.json
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\DAL.dll
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\DAL.pdb
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.dll
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\20610\20487D\AllFiles\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.pdb
